a- a- a- a- a- a- a- a- a- a- a- a- a- a- a-  
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a- 
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a-  
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a-  
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a-  
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a-  
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a-  
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a-  
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a-  
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a-  
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a-  
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a-  
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a-  
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a- 
a- a- a- a- a- a- a- a- a- a- a- a- a- a- a- 
a- a- a- a- a- g- g- g- g- g- a- a- a- a- a- 
a- a- g- g- g- d- d- d- d- d- g- g- a- a- a-
g- g- d- d- d- d- d- d- d- d- d- d- g- g- g-
d- d- d- d- d- d- d- d- d- d- d- d- d- d- d-
d- d- d- d- d- s- s- s- s- s- d- d- d- d- d-
d- d- s- s- s- s- s- s- s- s- s- s- d- d- d-
s- s- s- s- s- s- s- s- s- s- s- s- s- s- s- 
s- s- s- s- s- s- s- s- s- s- s- s- s- s- s-
s- s- s- s- s- s- s- s- s- s- s- s- s- s- s- 
s- s- s- s- s- s- s- s- s- s- s- s- s- s- s- 
s- s- s- s- s- s- s- s- s- s- s- s- s- s- s- 
s- s- s- s- s- s- s- s- s- s- s- s- s- s- s- 
s- s- s- s- s- s- s- s- s- s- s- s- s- s- s- 
s- s- s- s- s- s- s- s- s- s- s- s- s- s- s- 
s- s- s- s- s- s- s- s- s- s- s- s- s- s- s- 
s- s- s- s- s- s- s- s- s- s- s- s- s- s- s- 
s- s- s- s- s- s- s- s- s- s- s- s- s- s- s- 
s- s- s- s- s- s- s- s- s- s- s- s- s- s- s- 